play.http.secret.key = "QCY?tAnfk?aZ?iwrNwnxIlR6CTf:"

play.i18n {
  # The application languages
  langs = [ "en" ]
}

play.filters.cors.allowedOrigins = null
play.filters.enabled += play.filters.cors.CORSFilter

play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.disabled += play.filters.headers.SecurityHeadersFilter
play.filters.disabled += play.filters.hosts.AllowedHostsFilter

//slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
//slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
//slick.dbs.default.db.url = "${?mysql_db_url}"
//slick.dbs.default.db.user = "${?db_username}"
//slick.dbs.default.db.password = "${?db_password}"

